{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types"
    ]
  },
  "include": [
    "./party-worker.test.ts",
    "../worker/env.d.ts",
    "../worker/src/**/*.ts",
    "../app/lib/partyProtocol.ts",
    "../app/lib/partyHouseProtocol.ts"
  ],
  "exclude": ["../node_modules"]
}
