{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mistakes-party-drawing-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "PARTY_HANDSHAKE_RATE_LIMITER",
      "namespace_id": "73190412",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PARTY_ROUTES",
        "class_name": "PartyRoute"
      },
      {
        "name": "PARTY_HOUSE",
        "class_name": "PartyHouse"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DrawingRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PartyRoute"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PartyHouse"]
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,http://localhost:3100,http://127.0.0.1:3100",
    "PARTY_MODE": "live",
    "PARTY_HOUSE_MODE": "live",
    "PARTY_GENERATION": "v1"
  },
  "env": {
    "production": {
      "name": "mistakes-party-drawing-realtime",
      "observability": {
        "enabled": true
      },
      "ratelimits": [
        {
          "name": "PARTY_HANDSHAKE_RATE_LIMITER",
          "namespace_id": "73190412",
          "simple": {
            "limit": 120,
            "period": 60
          }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "PARTY_ROUTES",
            "class_name": "PartyRoute"
          },
          {
            "name": "PARTY_HOUSE",
            "class_name": "PartyHouse"
          }
        ]
      },
      "vars": {
        "ALLOWED_ORIGINS": "https://www.mistakes.party",
        "PARTY_MODE": "live",
        "PARTY_HOUSE_MODE": "presence",
        "PARTY_GENERATION": "v1"
      }
    }
  }
}
